<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="378.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EmpController">
   <children>
      <Pane layoutX="3.0" layoutY="-4.0" prefHeight="461.0" prefWidth="442.0">
         <children>
            <Label layoutX="48.0" layoutY="102.0" text="NAME:" />
            <Label layoutX="48.0" layoutY="130.0" prefHeight="16.0" prefWidth="42.0" text="ID:" />
            <Label fx:id="Namez" layoutX="130.0" layoutY="102.0" prefHeight="16.0" prefWidth="177.0" />
            <Label fx:id="idz" layoutX="131.0" layoutY="130.0" prefHeight="16.0" prefWidth="92.0" />
            <Button layoutX="45.0" layoutY="247.0" mnemonicParsing="false" onAction="#in" prefHeight="49.0" prefWidth="63.0" text="IN" />
            <Button layoutX="140.0" layoutY="246.0" mnemonicParsing="false" onAction="#out" prefHeight="49.0" prefWidth="63.0" text="OUT" />
            <Button layoutX="330.0" layoutY="402.0" mnemonicParsing="false" onAction="#logout" prefHeight="36.0" prefWidth="75.0" text="Logout">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="47.0" layoutY="155.0" prefHeight="16.0" prefWidth="75.0" text="Project ID:" />
            <Label fx:id="project_id" layoutX="129.0" layoutY="155.0" prefHeight="16.0" prefWidth="85.0" />
            <Button layoutX="36.0" layoutY="362.0" mnemonicParsing="false" onAction="#status" prefHeight="26.0" prefWidth="143.0" text="My Status" />
            <Button fx:id="leaveapp" layoutX="35.0" layoutY="327.0" mnemonicParsing="false" onAction="#leave" prefHeight="26.0" prefWidth="143.0" text="Apply for leave" />
            <Label fx:id="time" layoutX="361.0" layoutY="34.0" />
            <Label layoutX="23.0" layoutY="60.0" text="EMPLOYEE INFORMATION">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <MenuBar prefHeight="29.0" prefWidth="442.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label layoutX="26.0" layoutY="198.0" prefHeight="19.0" prefWidth="192.0" text="Punch For I/O Record:">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="68.0" fitWidth="75.0" layoutX="325.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@index2.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
